const courseData = {
  title: 'Основы программирования на Python',
  description: 'Данный курс предназначен для начинающих программистов, которые хотят овладеть навыками программирования на Python. В ходе курса вы познакомитесь с основными принципами языка программирования Python, научитесь работать с переменными, условными операторами, циклами и функциями. Также вы изучите основы объектно-ориентированного программирования и научитесь работать с файлами и базами данных. После завершения курса вы сможете самостоятельно создавать простые программы на Python.',
  category: 'Программирование',
  competencies: {
    required: ['Начальные знания по работе с компьютером и интернетом'],
    acquired: [
      'Умение программировать на Python',
      'Работа с переменными',
      'Условные операторы',
      'Циклы',
      'Функции',
      'Основы ООП',
      'Работа с файлами',
      'Базы данных',
    ]
  },
  modules: [
    {
      title: 'Основы Python',
      description: 'В этом модуле вы познакомитесь с основами языка программирования Python. Вы изучите основные типы данных, такие как числа, строки, списки и словари, а также научитесь работать с переменными и операторами ввода-вывода.',
      topics: [
        {
          title: 'Типы данных и переменные',
          description: 'В этой теме вы изучите основные типы данных, такие как числа, строки, списки и словари. Также вы научитесь работать с переменными и операторами ввода-вывода.',
          theory: 'Типы данных в Python. Переменные и их типы. Операторы ввода-вывода.'
        },
        {
          title: 'Условные операторы и циклы',
          description: 'В этой теме вы изучите условные операторы и циклы. Вы научитесь использовать конструкции if-else, while и for для создания различных алгоритмов.',
          theory: 'Условные операторы if-else. Циклы while и for. Операторы break и continue.'
        },
      ]
    },
    {
      title: 'ООП на Python',
      description: 'В этом модуле вы изучите основы объектно-ориентированного программирования на Python. Вы узнаете, что такое классы и объекты, а также научитесь создавать свои собственные классы.',
      topics: [
        {
          title: 'Классы и объекты',
          description: 'В этой теме вы изучите, что такое классы и объекты в Python. Вы научитесь создавать собственные классы, определять атрибуты и методы класса, а также создавать объекты на основе созданных классов.',
          theory: 'Определение классов в Python. Атрибуты и методы класса. Создание объектов.'
        },
        {
          title: 'Работа с файлами и базами данных',
          description: 'В этой теме вы научитесь работать с файлами и базами данных на Python. Вы изучите модули для работы с файлами, такие как os, shutil и glob, а также научитесь работать с базами данных SQLite на Python.',
          theory: 'Работа с файлами и каталогами в Python. Модуль os. Модуль shutil. Модуль glob. Работа с базами данных SQLite на Python.'
        },
      ]
    },
  ]
}